<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    tools:context="com.ble.dvpd.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/msg"
        android:gravity="center"
        android:textColor="#00AAB0"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="10dp"/>


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@mipmap/bug"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tv_login_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/green_color"/>

            <EditText
                android:id="@+id/et_login_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="user"
                android:background="@drawable/edit_background"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:inputType="text"
                android:maxLength="5"
                android:maxLines="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tv_login_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/green_color"/>
            <EditText
                android:id="@+id/et_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:hint="password"
                android:background="@drawable/edit_background"
                android:maxLength="5"
                android:inputType="number"
                android:maxLines="1"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/white_color"
            android:background="@drawable/home_btn_bg"
            android:layout_margin="10dp"/>

       <!-- <TextView
            android:id="@+id/tv_btn_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Login"
            android:background="@drawable/edit_background"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_margin="10dp"
            />
-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name_msg"
                android:gravity="center"
                android:textColor="#00AAB0"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_margin="10dp"
                />

        </LinearLayout>



    </LinearLayout>


<!--    <TextView
        android:id="@+id/tv_btn_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Login"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="10dp"
        />-->

</LinearLayout>
